<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Tracking</title>
</head>
<body>
<script>
    (function ($) {
        $(document).ready(function () {
            if (!Array.isArray) {
                Array.isArray = function (arg) {
                    return Object.prototype.toString.call(arg) === '[object Array]';
                };
            }

            //Update the mapping with your input names
            var fieldNames = {
                accountId: ['email'],
                email: ['email'],
                homePhoneNumber: ['phone'],
                mobilePhoneNumber: ['phone_mobile'],
                firstname: ['firstname'],
                lastname: ['lastname'],
                countryCode: ['id_country']
            };

            var fields = {
                accountId: [],
                email: [],
                homePhoneNumber: [],
                mobilePhoneNumber: [],
                firstname: [],
                lastname: [],
                countryCode: []
            };

            function setupTracking() {
                for (var item in fieldNames) {
                    if (fieldNames.hasOwnProperty(item)) {
                        for (var i = 0; i < fieldNames[item].length; i++) {
                            //Get by name
                            var els = document.getElementsByName(fieldNames[item][i]);
                            for (var j = 0; j < els.length; j++) {
                                fields[item].push(els[j]);
                            }

                            //Get by ID
                            var el = document.getElementById(fieldNames[item][i]);
                            if (el && el.name !== fieldNames[item][i]) {
                                fields[item].push(el);
                            }
                        }
                    }
                }
                if (fields.email.length > 0 && fields.firstname.length > 0) {
                    for (var item in fields) {
                        if (fields.hasOwnProperty(item)) {
                            for (var i = 0; i < fields[item].length; i++) {
                                $(fields[item][i]).bind('blur', trackData);
                            }

                        }
                    }
                }
            }

            function collectData() {
                var data = {};
                for (var item in fields) {
                    if (fields.hasOwnProperty(item)) {
                        for (var i = 0; i < fields[item].length; i++) {
                            data[item] = $(fields[item][i]).val();
                            if (data[item] && data[item].trim) {
                                data[item].trim();
                            }
                            if (data[item] !== '') {
                                break;
                            }
                        }
                    }
                }
                return data;
            }

            function trackData() {
                var data = collectData();
                if (data.email) {

                    //If you are using JS method
                    //Please be sure you declared _cgObject on window scope
                    //It should be 'window._cgObject = {' and not 'var _cgObject = {'
                    for (var item in fields) {
                        if (fields.hasOwnProperty(item)) {
                            window._cgObject[item] = data[item] || window._cgObject[item];
                        }
                    }
                    window.CartsGuru.trackCart(window._cgObject);


                    //If you are using API method:
                    //Do an ajax call to your backend and do the API request
                    /*
                     $.ajax({
                     url: "https://myshop.com/hooks/cart-updated",
                     type: "POST",
                     data: data
                     });
                     */
                }
            }

            setupTracking();
        });
    })(jQuery);
</script>
</body>
</html>